Type=Exe
Form=frmMain.frm
Form=frmAbout.frm
Module=Saver; mdSaver.bas
Form=frmSetup.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Screen Saver"
ExeName32="Prime Numbers.scr"
Command32="/c"
Name="PrimeScnSaver"
HelpContextID="0"
Description="Prime Number Screen Saver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Minimum code for creating a screen saver using Visual Basic 5"
VersionCompanyName="Sa  C.B.R  Nv"
VersionFileDescription="Screen Saver : Main EXE"
VersionLegalCopyright="Screen Saver © Feuchtersoft 2000"
VersionProductName="Screen Saver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
